server.port=8080
server.servlet.context-path=/app

value.nombre=luis
value.apellido=ojeda
value.random=${random.value}

user.email=luisma0330@hotmail.com
user.password=1234
user.age=25

logging.level.root=debug
logging.level.org.springframework.web=info
logging.level.org.hibernate=error

#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa-database-platform=org.hibernate.dialect.h2Dialect